{"flutter":{"platforms":{"android":{"default":{"projectId":"brosisus-f3ce9","appId":"1:871770676449:android:c0fad9a6f7493582c96ba0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brosisus-f3ce9","appId":"1:871770676449:ios:693ee6f1a9acde08c96ba0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brosisus-f3ce9","configurations":{"android":"1:871770676449:android:c0fad9a6f7493582c96ba0","ios":"1:871770676449:ios:693ee6f1a9acde08c96ba0","web":"1:871770676449:web:c8d48650496613aac96ba0"}}}}}}